In [1]:
import pandas as pd

In [10]:
df =  pd.read_csv('datasets/khp-data.csv')

In [12]:
df.head()

,NAME,Stream,Shift,Subject Combination,Shift.1,Subject Combination.1,Subject Combination.2,Subject Combination.3,Subject Combination.4,SEE Final Grade [E. English],...,District .3,District .4,District.1,ii) Municipality.1,ii) Ward No,i) Name,i) Name.1,Unnamed: 40,Unnamed: 41,Unnamed: 42
0,Prasanna Paudel,Management,NaN,NaN,Morning,"Computer Science, Business Mathematics",NaN,NaN,NaN,A+,...,NaN,NaN,NaN,Likhu Tamakoshi,6.0,Dipak Paudel,Pabitra Dahal,NaN,NaN,NaN
1,KUSHAN PYAKUREL,Management,NaN,NaN,Morning,"Computer Science, Business Mathematics",NaN,NaN,NaN,B+,...,NaN,NaN,NaN,"KATARI, UDAYAPUR",14.0,KUMAR PYAKUREL,KABITA PYAKUREL,NaN,NaN,NaN
2,RITIMA DULAL,Management,NaN,NaN,Morning,"Business Studies, Economics",NaN,NaN,NaN,B+,...,NaN,NaN,NaN,NaN,NaN,Rupak Dulal,Laxmi Dulal,NaN,NaN,NaN
3,Laxmi Gajurel,Management,NaN,NaN,Morning,"Business Studies, Hotel Management",NaN,NaN,NaN,B,...,NaN,NaN,NaN,NaN,NaN,Ram Gopal Gajurel,Sita Gajurel,NaN,NaN,NaN
4,Pranisha Sanjel,Management,NaN,NaN,Morning,"Computer Science, Business Mathematics",NaN,NaN,NaN,A+,...,NaN,NaN,NaN,Kavre,4.0,Nabaraj Sanjel,Samjhana Sanjel,NaN,NaN,NaN